<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<title>JEDENS' BLOG SAMPLE SITE</title>

<!-- START designing how your CSS would look like  from this point onwards -->
 
<style type="text/css">
<!--
body {
 background-image: url("jedz.jpg");
 background-size: 100%;
 background-color: Cornsilk;
 margin: 20px;
 padding: 0;
 font-size: 1.1em;
 font-family: Papyrus,verdana, arial, helvetica, sans-serif;
}
h1 {
 font-family: Papyrus,verdana, arial, helvetica, sans-serif;
 margin: 0 0 15px 0;
 padding: 0;
 color: blue;
}
h2 {
 font-family: Papyrus,verdana, arial, helvetica, sans-serif;
 margin: 0 0 5px 0;
 padding: 0;
 font-size: 1.1em;
}
p {
 font-family: Papyrus,verdana, arial, helvetica, sans-serif;
 color: black;
 font-weight: bold;
 line-height: 1.1em;
 margin: 0 0 16px 0;
 padding: 0;
}
.content>p {
 margin: 0;
}
.content>p+p {
 text-indent: 30px;
}
a {
 color: teal;
 font-family: Papyrus,verdana, arial, helvetica, sans-serif;
 font-weight: 600;
 text-decoration: none;
}
a:link {
 color: teal;
}
a:visited {
 color: teal;
}
a:hover {
 background-color: #bbb;
}
/* All the content boxes belong to the content class. */
.content {
 position: relative;
 width: auto;
 min-width: 120px;
 margin: 0 210px 20px 170px;
 border: 1px solid white;
 background-color: transparent;
 padding: 10px;
 z-index: 3;
}
#navleft {
 position: absolute;
 width: 128px;
 top: 20px;
 left: 20px;
 font-size: 0.9em;
 border: 1px dashed black;
 background-color: MistyRose;
 padding: 10px;
 z-index: 2;
}
#navright {
 position: absolute;
 width: 168px;
 top: 20px;
 right: 20px;
 border: 1px dashed black;
 background-color: MistyRose;
 padding: 10px;
 z-index: 1;
}
-->
</style> <!-- END designing how your CSS would look like from here -->
</head>
<body>
<div class="content">
 <h1>Getting to know Jeden L. Ganipis</h1>
 <p> He started as a Management Information Systems supervisor at a reputable department store in Baguio City 
 managing and maintaining database and software systems. He authored best practices in the maintenance and 
 upkeep of network and database system that resulted to less downtime of the then point of sales of the store. 
 </p>
 <p> After serving a year for the department store; he moved to work with AVON cosmetics Baguio Service Center to
 introduce himself with the wide area network point of sale systems (WAN POS). Again, he incorporated best practices
 in the maintenance of database and network systems garnering the local Avon Service Center as the best service center 
 in Northern Luzon Philippines.</p>
 <p> With his unsated quests improving his career he accepted the challenge working with the local Water Utility
 in their area, where he is still connected to the present. He was able to improve the network systems of the utility 
 and was able to drive numerous projects such as cascading down software licenses cost by introducing open source and 
 free applications and/or direct alternatives to paid software solutions. </p>
 <p>It is on the same water utility that he spear-headed geographical information systems project 
 using open source software such as QGIS and GeoNode systems to kickstart and make value of the said technology
 in their current operations. He was able to implement the program at a very minimal budget.
 <p>During the course of his service in the said organization other duties were added to his capacity to perform other task 
 aside from his IT orientation by performing management functions and technical assignments such as 
 Systems Analysis and Pressure management supervisor, Building and Maintenance Supervisor, and 
 Saturation Team Supervisor to name a few. His leadership resulted in lessening the original 65% non-revenue water 
 down to 25% in the given segment of the water systems covering his area of responsibility.</p>
</div>
<div class="content">
 <h2>Contact Jeden</h2>
 <p>Email Address: jedganipes@yahoo.com, jganipes@gmail.com</p>
</div>
<div class="content">
 <h2>Keep Adding Content</h2>
 <p>You can see that as you keep adding content to this page, it
 adds nicely boxed and centered material down the center of
 the page.</p>
</div>
<div id="navleft">
 <h2>Some Links</h2>
 <p>
 <a href="https://www.facebook.com/jedzski"
 title="Jeden Ganipis social account site">Facebook
 Page</a><br/>
 <a href="https://www.facebook.com/jeden.ganipis"
 title="Another Facebook Account">Alternate Facebook Page</a><br/>
 <a href="http://www.baguiowaterdistrict.gov.ph/"
 title="Currently working at">Currently Working @
 <a href="" title="">Fake Link One</a><br/>
 <a href="" title="">Nothing Here</a><br/>
 <a href="" title="">Links Nowhere</a><br/>
 <a href="" title="">Fake Link Four</a><br/>
  <a href="" title="">Fifth Fake Link</a><br/>
 </p>
</div>
<div id="navright">
 <h2>Little About Jeden Ganipis</h2>
 <p>To generally describe Jeden, We would say he is a hard working individual
 that has gained a lot of skills over the course of the fifteen years he has been
 working in the Information Technology (I.T.) industry and a junior management personnel.
 One major strong point he possess is his persistence to accomplish any given project / task 
 no matter how difficult the requirements to finish it.</p>
 <p>If you have any questions for JEDEN,
 <a href="mailto:jedganipes@yahoo.com">drop HIM an email</a> and
 he will be happy to answer it!</p>
</div>
</body>
</html